{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T0NKQ62;Database=MagazineDB;Trusted_Connection=True;"
    //"MagazineContextConnection": "Server=DESKTOP-T0NKQ62;Database=MagazineDB;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_2vGQzeiye2UnmCcNNJR8ME44008wfDl1Et",
    "PublishableKey": "pk_test_UYSu39pyn95AcTe5TEGgCcsF00wyTDSaR9"
  },
  "JwtOptions": {
    "JwtKey": "AJSFgioasGLjiOIJqgklajlkKfoi[lacpqwd-_OK23",
    "JwtIssuer": "https://localhost:44348/",
    "JwtExpireDays": 30
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "AuthEmail": "artur.gart99@gmail.com",
    "Password": "z1x5c9v8",
    "FromEmail": "artur.gart99@gmail.com"
  },
  "RepositoryPattern": {
    "isDapper": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*",
  "Swashbuckle": "5.6.0"

}